{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "This assignment will help you learn to work with APIs",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-RithvikC-png.git"
  },
  "author": "@RithvikC-png",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-RithvikC-png/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-RithvikC-png#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.7",
    "shuf": "^1.0.2",
    "timeout": "^0.2.1"
  }
}